// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package cmd

import (
	"github.com/gorilla/mux"
	"github.com/spf13/viper"
	"gitlab.com/dctx/devcon-contact-tracer/graph-service/internal/domain/checkin"
	"gitlab.com/dctx/devcon-contact-tracer/graph-service/internal/driver"
	"gitlab.com/dctx/devcon-contact-tracer/graph-service/internal/handler"
	"gitlab.com/dctx/devcon-contact-tracer/graph-service/internal/server"
)

// Injectors from wire.go:

func createServer() (*server.APIServer, error) {
	config := ProvideServerConfig()
	router := mux.NewRouter()
	neo4jDriver, err := driver.CreateDriver()
	if err != nil {
		return nil, err
	}
	checkinService := checkin.NewService(neo4jDriver)
	checkinHandler := handler.NewCheckinHandler(router, checkinService)
	apiServer := server.NewAPIServer(config, router, checkinHandler)
	return apiServer, nil
}

// wire.go:

func ProvideServerConfig() *server.Config {
	return server.NewAPIServerConfig(viper.GetString("server.host"), viper.GetInt("server.port"))
}
